* {
	font-family: oswald;
}

header {
	margin: 0 -10px;
	display: flex;
	flex-wrap: wrap;
	width: 100vw;
	height: 15vh;
	background: #fc4;
	justify-content: space-evenly;
	position: fixed;
}

.nav {
	background-image: url(imgs/navfondo.png);
}

.nav__item {
	background: #ddd;
	width: 20%;
	height: 30%;
	align-self: center;
	text-align: center;
	padding-left: 10px;
	font-family: oswald;
	font-size: 24px;
	border-radius: 10px;
	cursor: pointer;
}

.nav__item:hover {
	background: #777;
	color: #fff;
}

main {
	display: flex;
	flex-wrap: wrap;
	width: 100vw;
	height: 100vh;
	margin: -10px;
	background-image: url(imgs/fondo2.png);
}

.container {
	margin-top: 15vh;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: 200px;
	grid-gap: 10px;
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	align-items: center;
	justify-content: center;
	background-image: url(imgs/fondo2.png);
}

.container img{
	width: 100%;
	height: 100%;
	margin-top: 20px;
	object-fit: cover;
	border-radius: 20px;
	cursor: zoom-in;
}

.container img:hover {
	filter: brightness(.7);
}

img:first-child {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	height: 100%;
}

img:nth-child(20) {
	grid-column: 4 / 6;
	grid-row: 3 / 5;
	height: 100%;
}

img:nth-child(29) {
	grid-column: 1 / 3;
	grid-row: 5 / 7;
	height: 100%;
}

img:nth-child(49) {
	grid-column: 5 / 7;
	grid-row: 7 / 9;
	height: 100%;
}

.ful-img {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 99;
}

.ful-img span {
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
	text-shadow: 2px 0 0 #000;
}

@media screen and (max-width: 640px){
	.nav__item {
		font-size: 16px;
		text-align: left;
	}

	.container {
		margin-top: 15vh;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-template-rows: repeat(auto-fill, minmax(160px, 1fr));
	}

	img:first-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
		height: 100%;
	}

	img:nth-child(20) {
		grid-column: auto / auto;
		grid-row: auto / auto;
		height: 100%;
	}

	img:nth-child(29) {
		grid-column: auto / auto;
		grid-row: auto / auto;
		height: 100%;
	}

	img:nth-child(49) {
		grid-column: auto / auto;
		grid-row: auto / auto;
		height: 100%;
	}

	.ful-img {
		height: 50vh;
		top: 30%;
	}
}